                              CONGRATULATIONS!!
				YOU GOT OUT OF TOWN
			  	    AND WON THE GAME!
         
      \  ____   /
   \   _-    -_    /
  -   /        \     -
  __ |__________|   __          ______________________
-------------------------------/          _           \------------------------------------
                              /         {- \           \           
                             /           |_|            \            
                            /           /\o/\            \            
                           /           /  _  \            \            
                          /            | / \ |             \            
                         /             ||   ||              \            
                        /              {}   {}               \            