                                          | |      --             ___     |                             \|\                                    \|\
                                          | |             ___             |                              <<                                    .?
                                          / |           { =+= }           |                               \           ^                         )
                                         /\ |           {  |  }         - |                               (                        `            /
                                        /   |  -        {church           |                               ,\                                     ^.
           ___________                  |\  |           __                |                                 >.                                     \\
      ____|           |_                |   |                    _        |             %^^%                ]                                       \
     |\  /|  saloon   | \               | \ |       -     ___             |            / __ \                 \        `             ^                )
     | \|_|           |__\              \   |            / | \            |           / |$$| \                ^|                               `    \\
     | |                 |               \  |   __      /  |  \     __    |          /--|$$|--\                \\                                    ]
     | |  @@    __   @@  |                \ |           | *|* |           |                                      \               `                    \
     \ |       |##|      |                 \|___________|__|__|___________|                              _________^___________________________________^_____________
______\|_______|##|______|__________________\                   `         \_____________________________/_/_/___________________________________________________\_\_\________
                                                                                                        \                                                            \
                    `                `                                           `                     ` \                                                            \   `
        `                                                                                  `              \============================================================\
                                                       `                                                   \                                                            \ 
                                                       `                                                    \  __________________________________________________________\    `
____________________________________________                                                   ______________\/_/_/__________________________________________________\_\_\\______
                          _____             \                 `                   `            \                    \o/ \                             ^     \
                     _/////|||\\\\\_         \                                                  \                        {          ^                       {
                  //////// ___ \\\\\\\        \                                                  \                        }                      `           {
                  ||-||--||---||--||-||        \                            `                     \                        *\                                /
                  ||     ||   ||     ||         \     `                                            \                         |\                              |
                  ||==+==||= =||==+==||          \                                       `          \                          \       ^                      \
       ___________________________________________\              `                                   \                         /_                              ]
       \                                                                                              \                          \                   ^          \\ 
        \                   `                                                   `                      \                         \                                \
         \                                                                                            ` \                        ).                               .<
          \      `                             `                      `                                  \                        \            `                  \\
           \____________________________________________                                                  \                        ^                                \
                                                        \                                                  \                        [                                (
                                                         \                                                  \                       |          ^        `            )
                                                          \                         `                        \                       \                               \\>
                                                           \                                                  \                      >>                              ))