      @               @            @ 
           @                @ 
                  __/\            @ 
     @     @     |~)  \    @
     @          /      ^\__           @
     @         /         ||\___   @
              /          ||    \
  _/\__   @  |           ||     |
 /     \____/   ,   `    ||      \
|  *      ||         -   ||   `   \  @
|         ||             ||        \
|         ||      -      ||         |
|    `    ||  `          ||    `    \ @
___       ||             ||      #   \
|#|       ||          `  ||     ###   |
|#|_______||_____________||_____===___|
__________||_________________________/