
                                                            ________________________________
______________________________------------------------------                                ------------------------------------
                                                                                  |                                             
                                                                  |                                                             
                                                                                                }       |                    
       |                                                                ______________                                  |
                                      |                               ./              \
                                                                  ___/       `         |
                 |                                          ____--         __    `      \__           }
                                                           /        ` /---/``\---\         \
       {                                                  | `         \---____---/           \___
                                                          |        `     | II |                 |
                                                         /               \  o /         `        \
                                                        |      `       ___]  [___                 \           |
                                                 |     |              /   ~--~   \             `   |
                              {                       /             -/ /|   :  |\ \ __     `        \                    }
       |                                             |   `       /   | ||   :  || |    -             |
       |                                             |       /       |,||   :  ||.|       \          |              |
                                                     |    /          \_\|______|/_/           \   `  | 
                                                     |  /             @@|  __  |@@               \   |
___________________________________------------------|/        `        |  ||  |                   \ |-----------____________
                                                                        |  ||  |                    <|>
                                                                        |_ ||__|                         
                                  `                                    (___)(___) 

               `                                                                                                        `       
                                                                    `      
                                        `                                             ` 

 _________________________________________---------------------------_____________________
/                                                                           ^             \____________________
   ^            ^                               ~                                                               \_________________
                                 ^                                         ~                            ~