    /        |                                                 |       \
   /    `    |                                                 |  `     \
  /          |                     ___                         |         \
 /           |               /----/` `\----\                   |          \
/            |               \----_____----/                   |           \
|            |                   | I I |                       |            |
|            |                   \  _  /                       |            |
|            |                _---]___[---_                    |            |
|`           |               /             \                   |            |
|            |              /  /|       |\  \                  |            |
|            |             /  / |   :   | \  \                 |      `     |
|            |            /  /  |   :   |  \  \     __         |            |
|      ______|___________/  /___|_______|___\  \___|``|!_______|______      |
|     /                 /@@@|               |@@@\  |__|!              \     |
|    /_________________________________________________________________\    |
|    |_________________________________________________________________|    |
|      |                         __________                          |      |
|      |                     ___/          \___                      |   `  | 
|    ` |                    ( _/ WELCOME TO \_ )                     |      |
|      |                    (__\  *saloon*  /__)                     |      |
|      |                        \__________/                         |      |
|      |_____________________________________________________________|      |
|     / __________/                                    \______        \     |
|    /                                                                 \    |
|   /        __/       _____/      __|____      \___        ___\        \   |
|  /     /____                                                           \  |
| /                        ___          _|__                        ____  \ |