                                        ___________
                 ______________________/////|||\\\\\______________________
    ____________///////////////////////////|||||\\\\\\\\\\\\\\\\\\\\\\\\\\\____________
   ////////////////////////////////// ///|STABLES|\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  ////////////////////////////////// /////////\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 /////________________________/////_____________________\\\\\________________________\\\\\
/////         | |            /////                       \\\\\            | |         \\\\\
|  |          |||            |  |                         |  |            | |          |  |
| ||          | |            | ||                         |  |            |||          |  |
|  |          | |            |  |                         | ||            | |          |  |
|  |==========| |============|  |=========================|  |============| |==========|| |
|  |__________|_|____##______|| |_________________________|  |____________|_|__________|  |
|  |           _____//       |  |                         || |                         |  |
|  |          //|| ||        |  |                         |  |                         |  |
|  |=========================| ||========)       (========|  |=========================|  |
|| |=========================|  |========)       (========|  |=========================|| |
|__|                         |__|                         |__|                         |__|