html, body {
	font-family: Verdana, sans-serif;
	margin: 0;
	padding: 0;
	background: rgb(240, 240, 240)
}

/* LOCATIONS */

#service-loc {
	position: relative;
	left: 50%;
	bottom: 50px;
}

#contact-loc {

}

#about-loc {

}

#to-top-button {

}

#to-top-button #to-top {
	position: fixed;
	width: 50px;
	height: 50px;
	bottom: 20px;
	right: 20px;
	background: rgb(66, 134, 244);
	border-radius: 10px;
	border: 1px solid white;
	z-index: 2;
}

#to-top-button #to-top img {
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50%;
	left: 50%;
	width: 35px;
	height: auto;
}

/* NAVIGATION BAR */

#top {
	width: 100%;
	height: 80px;
	position: fixed;
	top: 0px;
	background: rgb(66, 134, 244);
	box-shadow: 0px 3px 20px black;
	z-index: 3;
}

#navigation {
	transform: translateX(-50%);
	position: absolute;
	left: 50%;
	width: 70%;
	height: 100px;

}

#navigation ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: none;
	position: absolute;
	top: 10%;
	right: 0px;
}

#navigation li {
	float: left;
}

#navigation li a {
	display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	color: white;
	font-size: 25px;
}

#navigation li a:hover {
	background: rgb(46, 95, 173);
	border-radius: 3px;
}

#navigation img {
	width: 200px;
	height: auto;
	padding-top: 5px;
}

/* PRESENTER IMAGE AND TEXT */

#presenter #blurred {
	position: relative;
	top: 80px;
	width: 100%;
	height: auto;
	filter: blur(7px);
	z-index: 0;
}

#presenter #crack {
	position: absolute;
	top: 70px;
	left: 400px;
	filter: opacity(66%);
}

#presenter #we-fix-these {
	position: absolute;
	top: 75px;
	left: 175px;
	color: white;
	font-size: 70px;
	text-shadow: 3px 3px 10px black;
	animation-name: example;
	animation-duration: 2.5s;
	animation-delay: .5s;
	filter: opacity(0%);
	animation-fill-mode: forwards;
}

@keyframes example {
	from {filter:opacity(0%);}
	to {filter:opacity(100%);}
}

#presenter #better-than {
	position: absolute;
	top: 340px;
	left: 800px;
	color: white;
	font-size: 25px;
	text-shadow: 3px 3px 7px black;
	animation-name: example2;
	animation-duration: 2s;
	animation-delay: 2s;
	filter: opacity(0%);
	animation-fill-mode: forwards;
}

@keyframes example2 {
	0% {filter:opacity(0%);}
	100% {filter:opacity(100%);}
}

/* SERVICES */ 

#services {
	width: 80%;
	transform: translateX(-50%);
	position: relative;
	left: 50%;
	top: 80px;
}

#services #items {
	transform: translateX(-50%);
	position: absolute;
	left: 50%;
	top: 150px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 30px;
}

#services #our {
	text-align: center;
	font-size: 50px;
	transform: translateX(-50%);
	position: absolute;
	left: 50%;
	top: 25px;
}

#services hr {
	width: 50%;
	transform: translateX(-50%);
	position: absolute;
	left: 50%;
	top: 100px;
}

#services #block {
	width: 250px;
	height: auto;
	text-align: center;
	padding: 0px 10px 0px 10px;
}

#services #block:hover {
	background: white;
	box-shadow: 0px 0px 15px black;
	border-radius: 15px; 
}

#services strong {
	color: rgb(66, 134, 244);
}

/* VIDEO */

#video-container {
	width: 100%;
	height: 500px;
	position: relative;
	top: 480px;
}

#video-container p {
	transform: translateX(-50%);
	position: absolute;
	left: 50%;
	top: 25px;
	font-size: 20px;
}

#video-container video {
	transform: translateX(-50%);
	position: absolute;
	left: 50%;
	top: 100px;
	text-align: center;
}

/* CONTACT US */



/* FOOTER */

footer {
	position: relative;
	top: 480px;
	width: 100%;
	height: 150px;
	background: rgb(66, 134, 244);
}

footer p {
	padding-top: 30px;
	text-align: center;
	color: white;
	font-size: 10px;
}

footer img {
	transform: translateX(-50%);
	position: absolute;
	left: 50%;
	width: 175px;
	height: auto;
}